
# Big Tree Tech Eddy Calibration

[gcode_macro CALIBRATE_BTTEDDY]
description: "Complete each step on by one to calibrate your BTT Eddy"
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin BTT Eddy Calibration"
    RESPOND TYPE=command MSG="action:prompt_text Follow each step exactly in this dialog window to calibrate your BTT Eddy. Make sure you do not miss or skip a step"
    RESPOND TYPE=command MSG="action:prompt_button Step 1 - HOME X Y |G28 X Y"
    RESPOND TYPE=command MSG="action:prompt_text Step 2 - Close this dialog window and enable Force Move in the printers webui tool section and move the bottom of the probe 20mm from the bed then return to Probe Calibrate once complete."
    RESPOND TYPE=command MSG="action:prompt_text Step 3 - This step will calibrate the Probe Drive Current. Once Drive Current is calibrated this dialog window will close and klipper will save the changes. Return here once complete"
    RESPOND TYPE=command MSG="action:prompt_button Calibrate Probe Drive Current |_EDDY_DRIVE_CALIBRATE"
    RESPOND TYPE=command MSG="action:prompt_text Step 4 - Close this dialog window and enable Force Move in the printers webui tool section. Move the nozzle to where it is 2mm from the bed. Once complete return to Probe Calibrate"  
    RESPOND TYPE=command MSG="action:prompt_text Step 5 - Calibrate Probe Current - This will open a new dialog window to preform a paper/feeler gauge test. Note the tool head will do several z steps after hitting accept, this is the probe calibrating. This is the last step. Once calibration is complete make sure to save the final changes by pressing the save and restart button at the top of the webui."
    RESPOND TYPE=command MSG="action:prompt_button Calibrate Probe Current |_EDDY_CURRENT_CALIBRATE"    
    RESPOND TYPE=command MSG="action:prompt_text Important After calibration Note - Sometimes the BTT Eddy will calibrate with a non usable Drive Current. You can test this after calibration by Homing the printer. If you get an error during Homing the Drive Current most likely needs manually changed. This variable is saved at the bottom of the auto generated section of the printer.cfg. If you see a drive current of 15 you can set to 16 then do a save restart and attemp homing again. Make sure to check this before running quick start."
    
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _EDDY_DRIVE_CALIBRATE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    LDC_CALIBRATE_DRIVE_CURRENT CHIP=btt_eddy
    SAVE_CONFIG

[gcode_macro _EDDY_CURRENT_CALIBRATE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    G28 X Y
    PROBE_EDDY_CURRENT_CALIBRATE CHIP=btt_eddy
